body{
  margin: 0;
  background-color: #c58a8a;
}

.container{
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows:repeat(7, 1fr);
  width: 100%;
  height: 100vh;
}
button {
  cursor: pointer;
  padding: unset;
  border: unset;
  background: unset;
  transition: all 0.2s ease-in-out;
  border-radius: 5px;
  font-size: 1em;
}
nav{

  justify-content: space-between;
  padding: 40px;
  box-shadow: 4px 3px 7px 2px #00000040;
}
form{
  line-height: 30px;
}

input{
  margin-bottom: 20px;
  height: 40px;
}
.all{
  display: flex;
  align-items: center;
  grid-column: span 2;

}

.center{
display: flex;
gap: 40px;

}

.link{
  display: flex;
  gap: 10px;
}


.hero{

  justify-content: center;
  background-color: #f5f7fa ;
  padding: 5rem;
  position: relative;
  box-shadow: 4px 3px 7px 2px #00000040;

}
.hero-b{
  height: 90px;
  width: 90px;
  position:absolute;
  background-color: rgb(99, 99, 102);
  padding: 5rem;
  z-index: 1;
  opacity: 0.5;
  border-radius: 50px 20px 50px 20px;
  background-image: radial-gradient(#bfc0c1 7.2%, transparent 0);
  background-size: 20px 20px;
}
.hero-img{
  height: 30rem;
  width: 30rem;
  margin-right:20px ;
  }
.hero-img img{
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.hero-content{
  height: 30rem;
  width: 40rem;
  text-align: center;
  line-height: 2em;

}

.project {
  justify-content: center;
  gap: 20px; 
  height: 30rem;
  margin-left: 5rem;
  

}
.span{
  background-color: #1a1b1f;
  color: #bfc0c1;
}
.item{
  height: 20rem;
  width: 20rem;
  background-color: red;
  text-align: center;
  border-radius: 10px;
}

.s{
margin-top: 10rem;
}
img{
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 10px;
}


.main{
align-self: center;
  width: 90%;
  height: 45rem;
  background-color: #f5f7fa;
  margin: 70px 20px 30px 60px;
  border-radius: 200px 10px 200px 10px;
  background-image: radial-gradient(#bfc0c1 7.2%, transparent 0);
  background-size: 20px 20px;
}
.contact{
  background-color: #f5f7fa;
  margin: 10rem;
  align-items: start;
  flex-direction: column;
  gap: 40px;
  height: 30rem;
  width: 60rem;
}
.input{
  display: flex;
  gap: 20px;
}
.area{
  width: 1000px;
}

@media screen and (max-width:600px ) {

  nav{
    justify-content: center;
    gap: 5px;
  }
 
  .container{
    grid-template-columns: 1fr;
    width: 600px;
  }
  .center{
    gap: 20px;
  }
  .hero{

    justify-content: center;
    flex-direction: column;
  }

  .hero-img{
    height: 10rem;
  width: 10rem;
  margin-right:20px ;
  }
  .hero-b{
    display: none;
  }
  .hero-content{
    height: 20rem;
    width: 20rem;
    text-align: center;
    font-size: 12px;
    line-height: 2em;
  }

  .project {
    align-items: center;
    justify-content: center;
    height: 80rem;
    flex-direction: column;
    gap: 40px;
  }

  .item{
    height: 15rem;
    width: 15rem;
    background-color: red;
    text-align: center;
    border-radius: 10px;
  }

  .s{
    margin-top:inherit;
    }

    .contact{
      align-items: start;
      flex-direction: column;
      gap: 40px;
      height: 45rem;
    }

    .main{
      align-self: center;
        width: 100%;
        height: 55rem;
        background-color: #f5f7fa;
      }
      .area{
        width: 200px;
      }
      .input{
       flex-direction: column;
      }
}